

Create a cryptocurrency trading bot that can execute buy and sell orders on a cryptocurrency exchange. Implement strategies and algorithms for automated trading.

****************************************************************************************************************************************************************
***************************************************************************************************************************************************************

import ccxt

# Create an instance of the Binance exchange
exchange = ccxt.binance()

# Define the trading pair
symbol = 'BTC/USDT'

try:
    # Fetch ticker price for the trading pair
    ticker = exchange.fetch_ticker(symbol)

    # Extract the last price
    last_price = ticker['last']

    print(f'Last price of {symbol}: {last_price} USDT')
except ccxt.NetworkError as e:
    print(f'Network Error: {e}')
except ccxt.ExchangeError as e:
    print(f'Exchange Error: {e}')
except Exception as e:
    print(f'An error occurred: {e}')
