Create a text-based chatbot that can have conversations with users. You can use natural language processing libraries like NLTK or spaCy to make your chatbot more conversational.
***********************************************************************************************************************************************************************************
***********************************************************************************************************************************************************************************


import nltk
from nltk.chat.util import Chat, reflections

nltk.download('punkt')

# Define custom patterns and responses
custom_patterns = [
    (r'hi|hello|hey', ['Hello!', 'Hi there!']),
    (r'how are you', ['I am just a computer program, so I do not have feelings, but thanks for asking!']),
    (r'what is your name', ["I'm a chatbot created with NLTK."]),
    (r'who are you', ["I'm a chatbot created with NLTK."]),
    (r'bye|goodbye', ['Goodbye!', 'Have a great day!']),
    (r'my name is (.*)', ['Nice to meet you, {}!']),
]

# Create and train the chatbot
chatbot = Chat(custom_patterns, reflections)

# Start the conversation
print("Hello! I'm a simple chatbot. Type 'bye' to exit.")
while True:
    user_input = input("You: ")
    if user_input.lower() == 'bye':
        print("Chatbot: Goodbye!")
        break
    response = chatbot.respond(user_input)
    print("Chatbot:", response)

